# Microservices-Final-Project

./: .env.example  .gitignore  AGENTS.md  DESIGN.md  DEVELOPMENT_PROMPT.md  README.md  fix.py  fix_panels.py  micro_adjust.py  pom.xml  start-all.bat  stop-all.bat  take_screenshots.js
mall-auth/: pom.xml
mall-auth/src/main/java/com/mallcloud/mallauth/: MallAuthApplication.java
mall-auth/src/main/java/com/mallcloud/mallauth/api/dto/: LoginDTO.java  RefreshTokenDTO.java  UserInternalDTO.java
mall-auth/src/main/java/com/mallcloud/mallauth/api/vo/: LoginVO.java  UserInfoVO.java
mall-auth/src/main/java/com/mallcloud/mallauth/client/: UserClient.java  UserClientFallbackFactory.java
mall-auth/src/main/java/com/mallcloud/mallauth/config/: JwtUtil.java  SecurityConfig.java
mall-auth/src/main/java/com/mallcloud/mallauth/controller/: AuthController.java
mall-auth/src/main/java/com/mallcloud/mallauth/domain/: SysUserAuth.java
mall-auth/src/main/java/com/mallcloud/mallauth/mapper/: SysUserAuthMapper.java
mall-auth/src/main/java/com/mallcloud/mallauth/service/: AuthService.java
mall-auth/src/main/java/com/mallcloud/mallauth/service/impl/: AuthServiceImpl.java
mall-auth/src/main/resources/: application.yaml
mall-cart/: pom.xml
mall-cart/src/main/java/com/mallcloud/mallcart/: MallCartApplication.java
mall-cart/src/main/java/com/mallcloud/mallcart/api/dto/: CartItemDTO.java  CartSelectDTO.java  CartUpdateDTO.java
mall-cart/src/main/java/com/mallcloud/mallcart/api/vo/: CartItemVO.java  CartVO.java
mall-cart/src/main/java/com/mallcloud/mallcart/client/: ProductClient.java
mall-cart/src/main/java/com/mallcloud/mallcart/client/dto/: SkuDTO.java
mall-cart/src/main/java/com/mallcloud/mallcart/config/: UserContextInterceptor.java  WebMvcConfig.java
mall-cart/src/main/java/com/mallcloud/mallcart/controller/: CartController.java
mall-cart/src/main/java/com/mallcloud/mallcart/service/: CartService.java
mall-cart/src/main/java/com/mallcloud/mallcart/service/impl/: CartServiceImpl.java
mall-cart/src/main/resources/: application.yaml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/mallcloud/mallgateway/: MallGatewayApplication.java
mall-gateway/src/main/java/com/mallcloud/mallgateway/config/: GatewayJwtProperties.java
mall-gateway/src/main/java/com/mallcloud/mallgateway/filter/: GatewayFilterOrders.java  InternalPathBlockFilter.java  JwtAuthFilter.java
mall-gateway/src/main/resources/: application.yaml
mall-gateway/src/test/java/com/mallcloud/mallgateway/filter/: GatewayChainWebTestClientTest.java  InternalPathBlockFilterTest.java  InternalPathBlockFilterWebFluxTest.java  JwtAuthFilterTest.java  RealGatewayChainTest.java  RealGatewayRandomPortTest.java
mall-inventory/: pom.xml
mall-inventory/src/main/java/com/mallcloud/mallinventory/: MallInventoryApplication.java
mall-inventory/src/main/java/com/mallcloud/mallinventory/api/dto/: LockItemDTO.java  LockStockDTO.java  OrderNoDTO.java
mall-inventory/src/main/java/com/mallcloud/mallinventory/api/vo/: StockVO.java
mall-inventory/src/main/java/com/mallcloud/mallinventory/controller/: InternalJobInventoryController.java  InventoryController.java
mall-inventory/src/main/java/com/mallcloud/mallinventory/domain/: Stock.java  StockLog.java
mall-inventory/src/main/java/com/mallcloud/mallinventory/mapper/: StockLogMapper.java  StockMapper.java
mall-inventory/src/main/java/com/mallcloud/mallinventory/service/: InventoryService.java
mall-inventory/src/main/java/com/mallcloud/mallinventory/service/impl/: InventoryServiceImpl.java
mall-inventory/src/main/resources/: application.yaml
mall-job/: pom.xml
mall-job/src/main/java/com/mallcloud/malljob/: MallJobApplication.java
mall-job/src/main/java/com/mallcloud/malljob/client/: InventoryJobClient.java  OrderJobClient.java  ProductJobClient.java  SearchJobClient.java
mall-job/src/main/java/com/mallcloud/malljob/job/: InventoryReconcileJob.java  OrderTimeoutJob.java  SearchFullSyncJob.java
mall-job/src/main/java/com/mallcloud/malljob/service/: JobTaskService.java
mall-job/src/main/java/com/mallcloud/malljob/service/impl/: JobTaskServiceImpl.java
mall-job/src/main/resources/: application.yaml
mall-job/src/test/java/com/mallcloud/malljob/service/impl/: JobTaskServiceImplTest.java
mall-product/: pom.xml
mall-product/src/main/java/com/mallcloud/mallproduct/: MallProductApplication.java
mall-product/src/main/java/com/mallcloud/mallproduct/api/dto/: AdminProductQueryDTO.java  ProductSaveDTO.java  (+2 more)
mall-product/src/main/java/com/mallcloud/mallproduct/client/: InventoryClient.java
mall-product/src/main/java/com/mallcloud/mallproduct/controller/: AdminProductController.java  InternalAdminProductController.java  InternalJobProductController.java  InternalProductController.java  ProductController.java
mall-product/src/main/java/com/mallcloud/mallproduct/domain/: Category.java  Sku.java  Spu.java  SpuAttr.java  SpuImg.java
mall-product/src/main/java/com/mallcloud/mallproduct/mapper/: CategoryMapper.java  SkuMapper.java  SpuAttrMapper.java  SpuImgMapper.java  SpuMapper.java
mall-product/src/main/java/com/mallcloud/mallproduct/service/: CategoryService.java  SkuService.java  SpuAttrService.java  SpuImgService.java  SpuService.java
mall-product/src/main/resources/: application.yaml
mall-search/: pom.xml
mall-search/src/main/java/com/mallcloud/mallsearch/: MallSearchApplication.java
mall-search/src/main/java/com/mallcloud/mallsearch/client/: ProductClient.java
mall-search/src/main/java/com/mallcloud/mallsearch/config/: ElasticsearchConfig.java
mall-search/src/main/java/com/mallcloud/mallsearch/consumer/: EsSyncListener.java
mall-search/src/main/java/com/mallcloud/mallsearch/controller/: InternalSearchController.java  SearchController.java
mall-search/src/main/java/com/mallcloud/mallsearch/domain/: ProductDocument.java
mall-search/src/main/java/com/mallcloud/mallsearch/mq/: EsSyncMessage.java
mall-search/src/main/java/com/mallcloud/mallsearch/service/: SearchService.java
mall-search/src/main/resources/: application.yaml
(+379 files in other folders)
