# secrets.yaml.template
# ============================================================
# MallCloud K8s Secret 模板（占位符 / 演示值）
# ============================================================
# 使用方式：
#   1. 复制为 secrets.yaml： cp secrets.yaml.template secrets.yaml
#   2. 替换所有 ${PLACEHOLDER} 为真实强密钥
#   3. 部署：  kubectl apply -f secrets.yaml
#
# 真实生产环境应使用以下方案之一：
#   - Sealed Secrets (Bitnami)
#   - External Secrets Operator + Vault / AWS Secrets Manager
#   - 阿里云 KMS 加密后通过 volume 挂载
#
# ⚠️  secrets.yaml 本身在 .gitignore 中，不会被 git 追踪
# ============================================================
apiVersion: v1
kind: Secret
metadata:
  name: mallcloud-secret
  namespace: mallcloud
type: Opaque
stringData:
  # JWT 签名密钥（HS256，至少 32 字节随机）
  jwt-secret: "${JWT_SECRET_PLEASE_REPLACE}"

  # MySQL root
  mysql-root-password: "${MYSQL_ROOT_PASSWORD_PLEASE_REPLACE}"

  # Redis
  redis-password: "${REDIS_PASSWORD_PLEASE_REPLACE}"

  # Nacos
  nacos-username: "${NACOS_USERNAME_PLEASE_REPLACE}"
  nacos-password: "${NACOS_PASSWORD_PLEASE_REPLACE}"

  # Sentinel Dashboard
  sentinel-username: "${SENTINEL_USERNAME_PLEASE_REPLACE}"
  sentinel-password: "${SENTINEL_PASSWORD_PLEASE_REPLACE}"

  # 支付宝沙箱（演示用真实值可在 Nacos 配置中心覆盖）
  alipay-app-id: "${ALIPAY_APP_ID_PLEASE_REPLACE}"
  alipay-private-key: "${ALIPAY_PRIVATE_KEY_PLEASE_REPLACE}"
  alipay-public-key: "${ALIPAY_PUBLIC_KEY_PLEASE_REPLACE}"
